# SimpleMinimalAPI

./: Elementary_School_API.http  Elementary_School_API.sln  README.md
BLL/: Class1.cs
Elementary_School_API.BLL/: Elementary_School_API.BLL.csproj
Elementary_School_API.BLL/Helpers/: JwtTokenGenerator.cs
Elementary_School_API.BLL/Mapping/Impeliments/: ScoreMapper.cs  StudentMapper.cs
Elementary_School_API.BLL/Mapping/Interfaces/: IScoreMapper.cs  IStudentMapper.cs
Elementary_School_API.BLL/Services/Impeliments/: ScoreService.cs  StudentService.cs  UserService.cs
Elementary_School_API.BLL/Services/Interfaces/: IScoreService.cs  IStudentService.cs  IUserService.cs
Elementary_School_API.BLL/Services/SeedWorks/Base/: IService.cs  Service.cs
Elementary_School_API.BLL/Services/SeedWorks/Installer/: ServiceInstaller.cs
Elementary_School_API.Domain/Context/: DbContext.cs
Elementary_School_API.Domain/DTOs/Score/: ScoreDto.cs
Elementary_School_API.Domain/DTOs/Student/: StudentDto.cs
Elementary_School_API.Domain/DTOs/User/: LoginUserDto.cs  UserDto.cs
Elementary_School_API.Domain/Entities/: Score.cs  Student.cs  User.cs
Elementary_School_API.Domain/Interfaces/: IRepository.cs
Elementary_School_API.Domain/Migrations/: 20240318160342_init.Designer.cs  20240318160342_init.cs  20240319184820_fix_1.Designer.cs  20240319184820_fix_1.cs  20240324160212_init_users_table.Designer.cs  20240324160212_init_users_table.cs  20240324161621_fix_user_tb.Designer.cs  20240324161621_fix_user_tb.cs  AppDbContextModelSnapshot.cs
Elementary_School_API.Domain/SeedWorks/Base/: EntityBase.cs
Elementary_School_API.Infrastructure/: Elementary_School_API.Infrastructure.csproj
Elementary_School_API.Infrastructure/Repositories/Impeliments/: ScoreRepository.cs  StudentRepository.cs  UserRepository.cs
Elementary_School_API.Infrastructure/Repositories/Interfaces/: IScoreRepository.cs  IStudentRepository.cs  IUserRepository.cs
Elementary_School_API.Infrastructure/RepositoryImpeliment/: Repository.cs
Elementary_School_API.Infrastructure/SeedWorks/Installer/: RepositoryInstaller.cs
Elementary_School_API.WebAPI/: Elementary_School_API.WebAPI.csproj  Elementary_School_API.WebAPI.http  Program.cs  appsettings.json
Elementary_School_API.WebAPI/Endpoints/: ScoreEndpoints.cs  StudentEndpoints.cs  UserEndpoints.cs
Elementary_School_API.WebAPI/ExceptionHandlers/: IExceptionHandler.cs
Elementary_School_API.WebAPI/Properties/: launchSettings.json
Elementary_School_API.WebAPI/RouteGroups/: MyGroups.cs
Elementary_School_API.WebAPI/Validators/: ScoreValidator.cs  StudentValidator.cs
Properties/: launchSettings.json
